[tox]
envlist = py36, flake8
skipsdist = true
sitepackages= true

[flake8]
max-line-length = 300
ignore = F401, F403, F405, F841

[testenv:flake8]
deps = flake8
commands = flake8 generator/ tests/


[testenv:py36]
basepython = python3.6
deps = -rrequirements.txt
commands = py.test
