[tox]
envlist = py37, flake8
skipsdist = true
sitepackages= true

[flake8]
max-line-length = 300
ignore = F401, F403, F405, F841

[testenv:flake8]
deps = flake8
commands = flake8 agf/ tests/


[testenv:py37]
basepython = python3.7
whitelist_externals =
    bash
    poetry
commands =
    poetry install -v
    poetry run pytest tests/
